<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Example 2</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all"	/>														  
<!-- Author: Mara Mandernach
	 Date: 01/12/2022 -->
<style>

/* Coding for button */
	
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
	
	.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: hidden; 
}
	
.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }


button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
	</style>
</head>

<body>
	<div class="containerX">
		<div class="header">
		<h1>CSS Examples Part 2</h1>
		<h3>Part 2 of Css Examples.</h3>
		</div>
		<br>
			<h2>Button - Animated kind of button.</h2>
		<br>
			<div class="wrap">
				<div class="center">
			<button class="button">Click Me!</button>
				</div>
		</div>
		<h2>Table - Hover Over them to Highlight!</h2><br>

		<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
		<br><br>
		<br>
		<h2>Cursor - Hover Over Each!</h2>
		<div>
	<div class="demo-waiting">Waiting...</div>
			<br>
	<div class="demo-help">Get help</div>
			<br>
	<div class="demo-crosshair">Crosshair</div>
			<br>
	<div class="demo-grab">Grab</div>
</div>
		<br>
		<h2>Pagination!</h2><br>
		<div class="flex-container">
			<div class="pagination">
				<a href="#">«</a>
				<a href="example_1.html">1</a>
				<a href="example_2.html">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a class="active" href="#">»</a>
		</div>
		<br>
	</div>
	</div>
</body>
</html>
